{
  "name": "lsm-sdk",
  "version": "1.0.0",
  "description": "Label-SQL Mapping SDK for database query and AI integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lsm": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch"
  },
  "keywords": [
    "lsm",
    "label-sql",
    "database",
    "ai",
    "typescript",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^12.1.0",
    "simple-git": "^3.24.0",
    "sqlite3": "^5.1.7",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
